{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Todoist": {
    "ApiKey": ""
  },
  "ConfigurationStorage": {
    "ConnectionString": "",
    "TableName": ""
  }
}
